{
  "name": "genesis-broker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Genesis Secure GitHub Broker with default-off S-0005 Stage 2 adapters",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "typecheck": "echo 'no compile step; pure ESM JS'"
  },
  "engines": {
    "node": ">=18"
  }
}
